<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>FreeFort | Contribute</title>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<html>
    <body>
        <header>
            <div style="min-width: 80%;">
                <!--<h1 class="title" style="font-size: 60px;">FreeFort</h1>-->
                <a style="margin-left: 5%;" href="main.html"><img class="title-logo" src="img/titlelogo.png"></a>
                <h2 class="title" style="font-size: 30px;">a libre clone of Team Fortress 2</h2>
                <nav><!--TODO change href targets to actual URLs later-->
                    <a href="main.html">Main page</a>
                    <a href="media.html">Media</a>
                    <a href="downloads.html">Downloads</a>
                    <a href="news.html">Blog</a>
                    <a href="wiki.html">Wiki</a>
                    <a href="">Code repository</a>
                    <span class="navbarselectedbutton">Contribute</span>
                    <a href="team.html">Meet the team</a>
                </nav>
            </div>
            <div class="inline-title-div">
                <div style="margin-bottom: 0.2em;"><a href="https://matrix.to/#/!tBgwFhnYwwtXAXPEuD:matrix.org?via=matrix.org"><img class="inline-title-img" src="img/talk_nb.png"> <span class="inline-title-text">Chat with us on Matrix<!--TODO change wording? "us" makes it sound like it's specifically to talk to the developers; is there wording which sounds good and communicates it being a general chat room? also, is the link to the space or the general room? - felix 2022/01/19--></span></a><br></div>
                <a href=""><img class="inline-title-img" src="img/issues_nb.png"></img> <span class="inline-title-text">Report issues or request features</span></a>
            </div>
        </header>
        <div class="container">
            <div class="body">
            <h1>Contributing to FreeFort's development</h1>
            
            <p>Want to help improve FreeFort? Feel free! We welcome positive contributions to FreeFort, whether it's a bug fix, a feature addition, an improved or new model, texture or sound, a change to the UI design, a gameplay improvement, or pretty much anything else you can think of! You don't have to be a part of the main FreeFort development team&nbsp;– just send whatever your improvement is (if it's code, you can easily do this by submitting a pull request via our <!--TODO add git repository URL--><a href="PLACEHOLDER">Git repository</a>), it'll be reviewed, and if all is good, your contribution will be accepted! Any assistance is very much appreciated. All of our contributors are listed on the <a href="credits.html">credits</a> page.</p>
            
            <h2>Joining the team</h2>
            
            <p>Anyone is welcome to join the FreeFort development team. Just visit the <!--TODO not sure if the Matrix link is for the space or room--><a href="https://matrix.to/#/!tBgwFhnYwwtXAXPEuD:matrix.org?via=matrix.org">FreeFort general Matrix room</a> and ask about joining&nbsp;– you might consider showing an example of what you can do. Even if you're learning whatever game development skill you'd like to use to help the project, we're happy to have you! When learning programming specifically, contributing to a large-scale software project and making small changes and fixes can be a great way to improve your skills. Other programmers on our team, when available, can assist in learning programming.</p>
            
            <h1>Addons and mods</h1>
            
            <p>FreeFort has a built-in addon manager&nbsp;– if you think what you want to do would work better as an addon or mod (for instance, server plugins which aren't crucial), just package it for the addon manager, and anyone can download it easily from within the game. This helps keep the download size of the game as small as possible, while providing a simple way for people to optionally expand upon their copy of the game, or the server they host.</p>
            
            <h1>Engine contributions</h1>
            
            <p>If your change is to the engine we use, Dæmon, we'll send it to the main development team for Dæmon so that all games which use Dæmon, and not just FreeFort, can benefit from it.</p>
            
            <h1>Forking and code reviews</h1>
            
            <p>Although we hope that it will never be necessary, we would like to request that the project be forked if we start making changes which are not beneficial and refuse to revert them&nbsp;– although please try to discuss the issue with us first, depending on the context. If we implement gameplay changes that no-one likes, try to give us some leniency first before resorting to a fork (we are of course only human); but if the problem change(s) contain malicious 'features' ('malfeatures'), such as the ability to spy on players, hardcoding of blocking certain servers from the server list (even if the servers have done something which requires blocking them&nbsp;– instead of hardcoding it, we put them in the server blocklist menu section which can be accessed and changed easily), or adding a function which allows us control over the computers of the people who run the game somehow, then unless it was a misguided act somehow, less leniency is required.
            <br/>
            If you fork the game for such reasons, please promote your fork to other people who play&nbsp;– the goal is that our version, no longer fit for purpose, becomes unused, and the fork, which does not have the problems, is played instead. This way, nobody must make a choice between accepting the game as it is in a poor state, or not playing.</p>
            
            <p>Having said that, we feel that, so long as such conditions don't apply, it would be best for everyone who wants to work on the game to contribute to this version, rather than forking. Otherwise, the player base would be split between forks. Even if you'd like to put something different in the game, your best option may be developing and distributing a mod rather than forking the project. However, if you want to develop your own game which will be different to FreeFort while using FreeFort as a base, you should start a fork.</p>
            
            <p>To determine if FreeFort itself needs to be forked, the code needs to be reviewed. Please don't take our word for it that there's nothing malicious in FreeFort's code&nbsp;– if you have the time and ability to review the code (or some of it), or you know someone who can,<!--TODO grammatically wrong because of "please feel free to do so"?--> please feel free to do so. With libre software, it's important that we exercise our rights&nbsp;– the licence itself is the first step, but we also must act upon what it allows us to do where possible to preserve our freedoms. Reviewing the code is also helpful because there might be bugs or vulnerabilities we missed.</p>
            </div>
        </div>
        <footer>
            <br>
            <h>Footer</h>
            <p>WIP</p>
            <!--TODO position in the right place later - felix 2022-01-19--><a href="credits.html">Credits</a><br><br><br><br><br>
        </footer>
    </body>
</html
