<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>FreeFort | Credits</title>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<html>
    <body>
        <header>
            <div style="min-width: 80%;">
                <!--<h1 class="title" style="font-size: 60px;">FreeFort</h1>-->
                <a style="margin-left: 5%;" href="main.html"><img class="title-logo" src="img/titlelogo.png"></a>
                <h2 class="title" style="font-size: 30px;">a libre clone of Team Fortress 2</h2>
                <nav><!--TODO change href targets to actual URLs later-->
                    <a href="main.html">Main page</a>
                    <a href="media.html">Media</a>
                    <a href="downloads.html">Downloads</a>
                    <a href="news.html">Blog</a>
                    <a href="wiki.html">Wiki</a>
                    <a href="">Code repository</a>
                    <a href="contribute.html">Contribute</a>
                    <a href="team.html">Meet the team</a>
                </nav>
            </div>
            <div class="inline-title-div">
                <div style="margin-bottom: 0.2em;"><a href="https://matrix.to/#/!tBgwFhnYwwtXAXPEuD:matrix.org?via=matrix.org"><img class="inline-title-img" src="img/talk_nb.png"> <span class="inline-title-text">Chat with us on Matrix<!--TODO change wording? "us" makes it sound like it's specifically to talk to the developers; is there wording which sounds good and communicates it being a general chat room? also, is the link to the space or the general room? - felix 2022/01/19--></span></a><br></div>
                <a href=""><img class="inline-title-img" src="img/issues_nb.png"></img> <span class="inline-title-text">Report issues or request features</span></a>
            </div>
        </header>
        <div class="container">
            <div class="body">
            
                <h1>Credits</h1>
            
                <p>This page lists all contributors to the FreeFort project, plus [OTHER STUFF I DON'T KNOW WHAT IT IS YET].</p>
            
                <h2>Contributors</h2>
                
                <ul>
                    <li>You</li>
                    <li>Me</li>
                    <li>Them</li>
                    <li>A cat</li>
                    <li>The world's biggest monkey</li>
                    <li>All the giant bats</li>
                    <li>A piece of pie</li>
                    <li>ur mum :^)</li>
                </ul>
                
                <h1>THE OTHER STUFF THAT I DON'T KNOW WHAT IT IS</h1>
                
                <p>I am maggot. You scared?</p>
                
            </div>
        </div>
        <footer>
            <br>
            <h>Footer</h>
            <p>WIP</p>
            <!--TODO position in the right place later - felix 2022-01-19--><a href="credits.html">Credits</a><br><br><br><br><br>
        </footer>
    </body>
</html>
