<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>FreeFort | Downloads</title>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<html>
    <body>
        <header>
            <div style="min-width: 80%;">
                <!--<h1 class="title" style="font-size: 60px;">FreeFort</h1>-->
                <a style="margin-left: 5%;" href="main.html"><img class="title-logo" src="img/titlelogo.png"></a>
                <h2 class="title" style="font-size: 30px;">a libre clone of Team Fortress 2</h2>
                <nav><!--TODO change href targets to actual URLs later-->
                    <a href="main.html">Main page</a>
                    <a href="media.html">Media</a>
                    <span class="navbarselectedbutton">Downloads</span>
                    <a href="news.html">Blog</a>
                    <a href="wiki.html">Wiki</a>
                    <a href="">Code repository</a>
                    <a href="contribute.html">Contribute</a>
                    <a href="team.html">Meet the team</a>
                </nav>
            </div>
            <div class="inline-title-div">
                <div style="margin-bottom: 0.2em;"><a href="https://matrix.to/#/!tBgwFhnYwwtXAXPEuD:matrix.org?via=matrix.org"><img class="inline-title-img" src="img/talk_nb.png"> <span class="inline-title-text">Chat with us on Matrix<!--TODO change wording? "us" makes it sound like it's specifically to talk to the developers; is there wording which sounds good and communicates it being a general chat room? also, is the link to the space or the general room? - felix 2022/01/19--></span></a><br></div>
                <a href=""><img class="inline-title-img" src="img/issues_nb.png"></img> <span class="inline-title-text">Report issues or request features</span></a>
            </div>
        </header>
        <div class="container">
            <div class="body">
                <h1>Downloads</h1>
                <p class="noticeboxwarning">Please read the <a href="#instructions">installation instructions</a> carefully before downloading and installing FreeFort; they also contain instructions for verifying the downloaded copy has not been tampered with.</p>
                <p style="margin-bottom: 0;">This page contains download links for the FreeFort game binaries, plus server binaries. If you're looking for source code, please go to the code repository part of the site. If you're running a GNU+Linux distribution, FreeFort may be available for download in its repositories&nbsp;– search your preferred package manager for "FreeFort". Selecting to install the package "freefort" will also automatically mark "freefort-data" to be installed. If you want to host a server, select to install the package "freefort-server" too.</p>
                
                <p style="font-size: 14px; margin-bottom: 0;">The current stable version is <b>2022_01_10_b531</b>.</p><!--NOTE placeholder build numbers-->
                
                <p style="font-size: 14px; margin-bottom: 0;">The current latest version is <b>2022_01_10_b693</b>.</p><!--NOTE placeholder build numbers-->
            </div>
        </div><!--BUG too much spacing is back - felix 2022/01/10-->
        <div class="container">
            <div class="body" style="min-width: 50%;">                    
                <h2>Direct downloads</h2>
                
                <h3>GNU+Linux</h3>
                <span class="dividingline">
                    <a class="mainbodybutton" href="gnu+linux stable download placeholder"><span style="padding-right: 1em;"><!--NOTE placeholder image (replace with icon comprised of GNU head, plus sign and Tux)--><img height="48" style="vertical-align: middle;" src="img/issues_nb.png">GNU+Linux stable</span></a>
                </span>
                <a class="mainbodybutton" href="gnu+linux latest download placeholder"><span style="padding-right: 1em;"><!--NOTE placeholder image (replace with icon comprised of GNU head, plus sign and Tux)--><img height="48" style="vertical-align: middle;" src="img/issues_nb.png">GNU+Linux latest</span></a>
                <div class="clear"></div>
                <a class="mainbodybutton" href="gnu+linux stable checksum download placeholder">Checksums + key files</a>
                <a class="mainbodybutton" href="gnu+linux latest checksum download placeholder">Checksums + key files</a>

                <h3>Microsoft Windows</h3>
                <a class="mainbodybutton" href="microsoft windows stable download placeholder">Microsoft Windows stable</a>
                <a class="mainbodybutton" href="microsoft windows latest download placeholder">Microsoft Windows latest</a>
                
                <p><a href="microsoft windows stable checksum download placeholder">Checksums for Microsoft Windows stable version</a></p>
                <p><a href="microsoft windows latest checksum download placeholder">Checksums for Microsoft Windows latest version</a></p>
            </div>
            <div class="body">
                <h2>Torrents</h2>
                <h3>GNU+Linux</h3>
                <a class="mainbodybutton" href="nothing">GNU+Linux stable</a>
                <a class="mainbodybutton" href="nothing">GNU+Linux latest</a>
                
                <h3>Microsoft Windows</h3>
                <a class="mainbodybutton" href="nothing">Microsoft Windows stable</a>
                <a class="mainbodybutton" href="nothing">Microsoft Windows latest</a>
            </div>
        </div>
        <div class="container">
            <div class="body">
                <h2 id="instructions">Installation instructions</h2>
                <h3>GNU+Linux</h3>
                
                <p>Write text here about how to install FreeFort on GNU+Linux. Also write about verifying the downloaded copy using the checksum, and verifying the checksum using the key.</p>
                
                <p>Here's lorem ipsum a few times to make the section big so I can see what happens when I click the link to it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci. Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies. Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci. Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies. Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci. Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies. Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci. Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies. Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci. Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies. Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci. Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies. Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc. Okay, admittedly that was more than "a few" times.
                
                <h3>Microsoft Windows</h3>
                
                <p>Screw you, Bill.</p>
            </div>
        </div>
        <footer>
            <br>
            <h>Footer</h>
            <p>WIP</p>
            <!--TODO position in the right place later - felix 2022-01-19--><a href="credits.html">Credits</a><br><br><br><br><br>
        </footer>
    </body>
</html>
