<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>FreeFort – libre TF2 clone</title>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<html>
    <body>
        <header>
            <div style="min-width: 80%;">
                <!--<h1 class="title" style="font-size: 60px;">FreeFort</h1>-->
                <a style="margin-left: 5%;" href="main.html"><img class="title-logo" src="img/titlelogo.png"></a>
                <h2 class="title" style="font-size: 30px;">a libre clone of Team Fortress 2</h2>
                <nav><!--TODO change href targets to actual URLs later-->
                    <span class="navbarselectedbutton">Main page</span>
                    <a href="media.html">Media</a>
                    <a href="downloads.html">Downloads</a>
                    <a href="news.html">Blog</a>
                    <a href="wiki.html">Wiki</a>
                    <a href="">Code repository</a>
                    <a href="contribute.html">Contribute</a>
                    <a href="team.html">Meet the team</a>
                </nav>
            </div>
            <div class="inline-title-div">
                <div style="margin-bottom: 0.2em;"><a href="https://matrix.to/#/!tBgwFhnYwwtXAXPEuD:matrix.org?via=matrix.org"><img class="inline-title-img" src="img/talk_nb.png"> <span class="inline-title-text">Chat with us on Matrix<!--TODO change wording? "us" makes it sound like it's specifically to talk to the developers; is there wording which sounds good and communicates it being a general chat room? also, is the link to the space or the general room? - felix 2022/01/19--></span></a><br></div>
                <a href=""><img class="inline-title-img" src="img/issues_nb.png"></img> <span class="inline-title-text">Report issues or request features</span></a>
            </div>
        </header>
        <div class="container">
            <div class="body">
                <div id="gameplay1-div" style="max-width: 30.4%; margin: 0; float: right;" ><!--TODO find correct width value for the images to be pretty much touching the margin so there's not more space on the right - felix 2022/01/10--><!--TODO make it possible for text below the screenshots to go across the page fully to the right margin - felix 2022/01/10-->
                    <div class="mainpagescreenshots">
                        <h1 style="margin-top: 0.1em;">Screenshots</h1>
                        <p style="font-size: 14px;">(Click images to view larger-resolution versions)</p>
                        <img width="240" src="img/imageplaceholder.png">
                        <img width="240" src="img/imageplaceholder.png">
                        <img width="240" src="img/imageplaceholder.png">
                        <img width="240" src="img/imageplaceholder.png">
                    </div>
                </div>
                <h1>About</h1>
                
                <p>FreeFort is a <a href="https://www.gnu.org/philosophy/free-sw.html">libre</a> (or free, as in freedom) software clone<!--TODO not clone? talk to lovecraft - felix (unknown date at least after 2022/01/01 and before 2022/01/10)--> of the online multiplayer class-based first-person shooter Team Fortress 2. FreeFort is available gratis (at no charge). It uses the licence <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPL (v3 or later)</a>; your rights with software using this licence include the ability to run the program as you wish, acquire and view copies of the source code, modify the source code, and distribute the original or a modified version of the program, original source code, and modified source code. Please see the linked page for full details.</p>
                
                <h2>Gameplay</h2><!--TODO a few placeholders in this section where I couldn't figure out what to write exactly - felix 2022/01/10-->
                
                <p>FreeFort sets two mercenary teams against each other&nbsp;– RED and BLU&nbsp;– with the intended outcome of one of them winning and the other not winning.</p>
                
                <p>There are nine classes in FreeFort, separated into three categories: offense (Scout, Soldier, Pyro), defense (Demoman, Heavy, Engineer), and support (Medic, Sniper, Spy). Each class has strengths and weaknesses, and knowing the right class to use in a given situation can mean the difference between winning or losing.</p>
                
                <p>Gamemodes include:
                    <ul>
                        <li>Capture the flag, a mode which requires both teams to retrieve the enemy's intelligence (which is not actually a flag) while defending their own</li>
                        <li>Payload, which requires one team to attempt to push a cart full of explosives along a track to detonate it in the enemy base while the other team tries to stop them</li>
                        <li>Attack-and-defend, where one team must attempt to capture points held by the enemy team (which they can somehow do merely by standing on them) while the other team sits around playing pin-the-tail-on-the-donkey (just kidding&nbsp;– they try to stop the opposing team)</li>
                        <li>Control points, where both teams try to capture points while defending their own</li>
                        <li>King of the hill, where a single point must be captured and held by a team until time runs out to win</li>
                    </ul>
                </p>
                
                <h2>Engine and origins</h2>
                
                <p>FreeFort uses <a href="https://github.com/DaemonEngine/Daemon">Dæmon</a>, a libre game engine based on the Quake 3 engine, and began as a sort of modification (or 'mod') of <a href="https://unvanquished.net/">Unvanquished</a>, a libre multiplayer first-person shooter game running on Dæmon. Unvanquished has a lot of the features needed for a game like Team Fortress 2 already implemented, so we are very thankful for the efforts of everyone who has worked on Unvanquished, plus those who have worked on Dæmon as well.</p>
                
                <h2>Our reasons for developing FreeFort</h2>
                
                <p>We, the initial developers of FreeFort, want everyone to be able to live in a free world. For that to happen, we need to have technology which gives us freedom, too. Even games, which are simply a specialised program running on a person's computer, need to be libre; otherwise, developers of those games can implement malicious features (or 'malfeatures') into them, without the players being able to do anything about it&nbsp;– essentially, they have to play the game as it is, accepting possible mistreatment, or simply stop playing.</p>
                
                <p>With FreeFort, you can choose what your copy does. You can distribute changes you make if you think others would find them helpful. Every person with the ability to participate in development is able to do so; this collaboration and cooperation is good for technological progress. Other people are welcome to use code we have written for FreeFort in their own projects, or to learn from it; this sort of unrestricted access to knowledge is important for progression, too.</p>
                
                <p>And of course, we are developing FreeFort for people to enjoy it. Being able to experience the enjoyment a video game provides without having to trade in freedoms that we should all be able to keep is something we hope will become more common in future. In that respect, too, we hope to help prompt change for the better.</p>
                
                <div>
                    <h1>Some other section</h1>
                    
                    <p>I don't know what's going to go here yet. This is placeholder text so I can see how it looks. The text really needs to be able to go to the page margin on the right after the screenshots, but that doesn't happen yet. Also, if this ends up on the live website by mistake, I. Will. Kill. You. (And by "you" I mean "me"; and by "me" I mean "Felix"; because I am Felix.) Alright stop looking at the text now there's nothing else interesting. In fact, I might even make it lorem ipsum at this point because my fingers hurt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat mi quis pretium semper. Proin luctus orci ac neque venenatis, quis commodo dolor posuere. Curabitur dignissim sapien quis cursus egestas. Donec blandit auctor arcu, nec pellentesque eros molestie eget. In consectetur aliquam hendrerit. Sed cursus mauris vitae ligula pellentesque, non pellentesque urna aliquet. Fusce placerat mauris enim, nec rutrum purus semper vel. Praesent tincidunt neque eu pellentesque pharetra. Fusce pellentesque est orci.
                    Integer sodales tincidunt tristique. Sed a metus posuere, adipiscing nunc et, viverra odio. Donec auctor molestie sem, sit amet tristique lectus hendrerit sed. Cras sodales nisl sed orci mattis iaculis. Nunc eget dolor accumsan, pharetra risus a, vestibulum mauris. Nunc vulputate lobortis mollis. Vivamus nec tellus faucibus, tempor magna nec, facilisis felis. Donec commodo enim a vehicula pellentesque. Nullam vehicula vestibulum est vel ultricies.
                    Aliquam velit massa, laoreet vel leo nec, volutpat facilisis eros. Donec consequat arcu ut diam tempor luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae lacus vel leo sodales pharetra a a nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam luctus tempus nibh, fringilla dictum augue consectetur eget. Curabitur at ante sit amet tortor pharetra molestie eu nec ante. Mauris tincidunt, nibh eu sollicitudin molestie, dolor sapien congue tortor, a pulvinar sapien turpis sed ante. Donec nec est elementum, euismod nulla in, mollis nunc. See? I told you I would.
                </div>
            </div>
        </div>
        <footer>
            <br>
            <h>Footer</h>
            <p>WIP</p>
            <!--TODO position in the right place later - felix 2022-01-19--><a href="credits.html">Credits</a><br><br><br><br><br>
        </footer>
    </body>
</html>
