<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>FreeFort | Media</title>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<html>
    <body>
        <header>
            <div style="min-width: 80%;">
                <!--<h1 class="title" style="font-size: 60px;">FreeFort</h1>-->
                <a style="margin-left: 5%;" href="main.html"><img class="title-logo" src="img/titlelogo.png"></a>
                <h2 class="title" style="font-size: 30px;">a libre clone of Team Fortress 2</h2>
                <nav><!--TODO change href targets to actual URLs later-->
                    <a href="main.html">Main page</a>
                    <span class="navbarselectedbutton">Media</span>
                    <a href="downloads.html">Downloads</a>
                    <a href="news.html">Blog</a>
                    <a href="wiki.html">Wiki</a>
                    <a href="">Code repository</a>
                    <a href="contribute.html">Contribute</a>
                    <a href="team.html">Meet the team</a>
                </nav>
            </div>
            <div class="inline-title-div">
                <div style="margin-bottom: 0.2em;"><a href="https://matrix.to/#/!tBgwFhnYwwtXAXPEuD:matrix.org?via=matrix.org"><img class="inline-title-img" src="img/talk_nb.png"> <span class="inline-title-text">Chat with us on Matrix<!--TODO change wording? "us" makes it sound like it's specifically to talk to the developers; is there wording which sounds good and communicates it being a general chat room? also, is the link to the space or the general room? - felix 2022/01/19--></span></a><br></div>
                <a href=""><img class="inline-title-img" src="img/issues_nb.png"></img> <span class="inline-title-text">Report issues or request features</span></a>
            </div>
        </header>
        <div class="container">
            <div class="body">
                <h1>FreeFort media</h1>
                <h2>Screenshots</h2>
                <div class="mediagallery">
                    <div class="mediagalleryimagecollection">
                        <img width="360" class="mediagalleryimage" src="img/imageplaceholder.png">
                        <img width="360" class="mediagalleryimage" src="img/imageplaceholder.png">
                        <img width="360" class="mediagalleryimage" src="img/imageplaceholder.png">
                        <img width="360" class="mediagalleryimage" src="img/imageplaceholder.png">
                        <img width="360" class="mediagalleryimage" src="img/imageplaceholder.png">
                        <img width="360" class="mediagalleryimage" src="img/imageplaceholder.png">
                        <img width="360" class="mediagalleryimage" src="img/imageplaceholder.png">
                        <img width="360" class="mediagalleryimage" src="img/imageplaceholder.png">
                    </div>
                </div>
                <h2>Videos</h2>
                <div class="mediagallery">
                    <div class="mediagalleryimagecollection">
                        <span><video width="360" class="mediagalleryimage" src="img/videoplaceholder.webm"></span>
                        <span><video width="360" class="mediagalleryimage" src="img/videoplaceholder.webm"></span>
                        <span><video width="360" class="mediagalleryimage" src="img/videoplaceholder.webm"></span>
                        <span><video width="360" class="mediagalleryimage" src="img/videoplaceholder.webm"></span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <br>
            <h>Footer</h>
            <p>WIP</p>
            <!--TODO position in the right place later - felix 2022-01-19--><a href="credits.html">Credits</a><br><br><br><br><br>
        </footer>
    </body>
</html>
