<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>FreeFort | Team</title>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<html>
    <body>
        <header>
            <div style="min-width: 80%;">
                <!--<h1 class="title" style="font-size: 60px;">FreeFort</h1>-->
                <a style="margin-left: 5%;" href="main.html"><img class="title-logo" src="img/titlelogo.png"></a>
                <h2 class="title" style="font-size: 30px;">a libre clone of Team Fortress 2</h2>
                <nav><!--TODO change href targets to actual URLs later-->
                    <a href="main.html">Main page</a>
                    <a href="media.html">Media</a>
                    <a href="downloads.html">Downloads</a>
                    <a href="news.html">Blog</a>
                    <a href="wiki.html">Wiki</a>
                    <a href="">Code repository</a>
                    <a href="contribute.html">Contribute</a>
                    <span class="navbarselectedbutton">Meet the team</span>
                </nav>
            </div>
            <div class="inline-title-div">
                <div style="margin-bottom: 0.2em;"><a href="https://matrix.to/#/!tBgwFhnYwwtXAXPEuD:matrix.org?via=matrix.org"><img class="inline-title-img" src="img/talk_nb.png"> <span class="inline-title-text">Chat with us on Matrix<!--TODO change wording? "us" makes it sound like it's specifically to talk to the developers; is there wording which sounds good and communicates it being a general chat room? also, is the link to the space or the general room? - felix 2022/01/19--></span></a><br></div>
                <a href=""><img class="inline-title-img" src="img/issues_nb.png"></img> <span class="inline-title-text">Report issues or request features</span></a>
            </div>
        </header>
        <div class="container">
            <div class="body">
            
                <p>This page lists current and former members of the main development team. A full list of contributors can be viewed on the <a href="credits.html">credits</a> page.</p>
            
                <h1>Current main development team members</h1>
                
                <p>The people listed in this section are currently working on FreeFort as part of the main development team. The "main development team" is more a designation than anything, as anyone can contribute. Also, this text is a placeholder. It's not very good. Replace it later, Felix. Alright, Felix. Thanks, Felix. You're welcome, Felix.</p>
                
                <ul>
                    <li>777&nbsp;– programming, website design work</li>
                    <li>Andy&nbsp;– modelling, texturing, animation</li>
                    <li>By_JumperX4&nbsp;– modelling, texturing, logo design, icon design</li>
                    <li>CanadianOtaku&nbsp;– programming</li>
                    <li>FelixActually&nbsp;– coordination, website design work, writing</li>
                    <li>IcaroKaue&nbsp;– programming, mapping, modelling</li>
                    <li>Timo&nbsp;– programming</li>
                    <li>lovecraft_fanatic&nbsp;– modelling, texturing</li>
                </ul>
                
                <h1>Former main development team members</h1>
                
                <p>People who used to work on FreeFort as part of the main development team, but no longer do, are listed here. Anyone still contributing to the project while no longer being part of the main development team is marked with an asterisk (*) after their name. This text is probably a placeholder too, I guess.</p>
                
                <ul>
                    <li>Some person</li>
                    <li>Some other person</li>
                    <li>Another person</li>
                    <li>Somebody I used to know</li>
                    <li>Oi, what just happened?</li>
                    <li>These are placeholders by the way</li>
                    <li>I don't know why I'm using placeholders when we already have team members</li>
                    <li>Maybe I just can't decide whether to list them alphabetically or some other way</li>
                    <li>Alphabetically does seem most fair</li>
                    <li>Also maybe there should be subheadings for type of work done (but what about people who do more than one thing?)</li>
                    <li>Felix's extremely excellent list of names which is bad</li>
                    <li>Yes, I made that joke again</li>
                    <li>It's funny, okay?</li>
                </ul>
                
            </div>
        </div>
        <footer>
            <br>
            <h>Footer</h>
            <p>WIP</p>
            <!--TODO position in the right place later - felix 2022-01-19--><a href="credits.html">Credits</a><br><br><br><br><br>
        </footer>
    </body>
</html>
